# For running your app (IPv4-safe)
DATABASE_URL="postgresql://neondb_owner:npg_POs9J0UYEdGn@ep-damp-lab-a1iwulpf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# For Prisma migrations (direct DB)
DIRECT_URL="postgresql://neondb_owner:npg_POs9J0UYEdGn@ep-damp-lab-a1iwulpf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
ADMIN_EMAIL=admin@company.com
ADMIN_DEFAULT_PASSWORD=admin123
PING_MESSAGE=hello